<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <title>Document</title>
    <style>
        .divpractice{
            width: 900px;
            height: 500px;

            background-color: rgb(127, 204, 255);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            margin: 0px auto 0px auto;
            padding: 10px;
        }
        .divpractice > .first {
            width: 40%;
            height: 300px;

            background-color: rgb(219, 7, 0);
        }
        .divpractice > .second {
            width: 40%;
            height: 300px;

            background-color: rgb(192, 186, 186);

            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }
        .divpractice > .second > button{
            margin-right: 5px;

            padding: 10px;
        }
    </style>
    <script>
        function hey(){
            alert('hello gais')
        }
        function hello(){
            alert('mantapp')
        }
        function hai(){
            alert('gg kali')
        }
    </script>
</head>
<body>
    <h1>cloning shopee</h1>
    <h2>subtitle shopee</h2>
    <div class="divpractice">
        <div class="first">firts Div</div>
        <div class="second" id="second-box">
            <button onclick="hey()">first</button>
            <button onclick="hello()">second</button>
            <button onclick="hai()">third</button>
        </div>
    </div>
</body>
</html>
